
; Either "dev", "prod" or "test", default is "dev"
RUN_MODE = dev

[app]
; App name that shows on every page title
AppName = YoCal
AppVer = 0.1
HttpPort = :3001
Https = false
HttpsCert =
HttpsKey =


[i18n]
LANGS = en-US,zh-CN
NAMES = English,简体中文
REDIRECT = true

[github]
CLIENT_ID =
CLIENT_SECRET =

[db]
DriverName = sqlite3
Host = "yocal-mysql-jjn24.q1.tenxcloud.net"
Port = 44888
Name = "yocal"
User = "yocal"
Passwd =
MaxIdle = 30
MaxOpen = 50
DebugLog = true
; For "postgres" only, either "disable", "require" or "verify-full"
Ssl_mode = disable
; For "sqlite3" only
Path = metas/yocal.db

[cookie]
LogInRememberDays = 7
CookieRememberName = "yocal_idea"
CookieUserName = "yocal_think"

[session]
PROVIDER = "file"
PROVIDER_CONFIG = "metas/sessions"
COOKIE_NAME = "yocal_cookie"
GC_INTERVAL_TIME = 86400
MAX_LIFE_TIME = 86400